spring.application.name=Notes

spring.datasource.url=jdbc:postgresql://99.99.99.185:5432/user_module
spring.datasource.username=vanshika_rana
spring.datasource.password=vanshika@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8585
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

springfox.documentation.swagger-ui.enabled=true