spring.application.name=Notes

spring.datasource.url=jdbc:postgresql://localhost:5432/user_module
spring.datasource.username=vanshika_rana
spring.datasource.password=vanshika@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9090


springfox.documentation.swagger-ui.enabled=true