spring.application.name=spike-ticket


server.port=7777
spring.datasource.url=jdbc:postgresql://localhost:5432/skipe-ticket
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
 
# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.active=default

pdfDir=./PdfReportRepo/
reportFileName=Ticket-Report
reportFileNameDateFormat=dd_MMMM_yyyy
localDateFormat="dd MMMM yyyy HH:mm:ss"
logoImgPath=C:/Users/Kishan.kashyap/Pictures/Screenshots/in2it-logo.png
pdf-logoImgPath=C:/Users/Kishan.kashyap/Pictures/Screenshots/pdf-logo.png
logoImgScale=50,50
pdf-logoImgScale=10,10
currencySymbol=$
table_noOfColumns=5
table.columnNames=Id,Title,Assigned To,Status,Date