spring.application.name=spike-ticket


server.port=7777
spring.datasource.url=jdbc:postgresql://localhost:5432/skipe-ticket
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
 
# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql: true
