status = error   #The level of internal Log4j events that should be logged to the console.
name = PropertiesConfig

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appenders = console rollingFile

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#file appender
#appender.file.type = File
#appender.file.name = FILE
#appender.file.fileName = logs/application.log
#appender.file.layout.type = PatternLayout
#appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#appender.file.append = true
#appender.file.locking = true


# Rolling File Appender
appender.rollingFile.type = RollingFile
appender.rollingFile.name = ROLLING_FILE
appender.rollingFile.fileName = logs/application.log
appender.rollingFile.filePattern = logs/application-%d{yyyy-MM-dd}.log
appender.rollingFile.layout.type = PatternLayout
appender.rollingFile.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Time-Based Triggering Policy (daily rollover)
appender.rollingFile.policies.type = Policies
appender.rollingFile.policies.time.type = TimeBasedTriggeringPolicy
appender.rollingFile.policies.time.interval = 1
appender.rollingFile.policies.time.modulate = true


rootLogger.level = debug
rootLogger.appenderRefs = console rollingFile
rootLogger.appenderRef.console.ref = STDOUT
rootLogger.appenderRef.rollingFile.ref = ROLLING_FILE




