spring.application.name=SecureGate
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
spring.main.allow-circular-references=true
server.port=8089

# Enable Swagger/OpenAPI UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

## Ensure the base path is correct, adjust according to your API base path
#springdoc.swagger-ui.path=/swagger-ui.html
spring.main.allow-bean-definition-overriding=true

# Set your server URL
spike.openapi.dev-url=http://localhost:8089/spike
spike.service.user_service=http://localhost:8181
spike.service.blog_service=http://localhost:8282
spike.service.comment_service=http://localhost:8383
spike.service.like_service=http://localhost:8484
spike.service.notes_service=http://localhost:8585

# user database configuration
spring.datasource.user.url=jdbc:postgresql://localhost:5432/user_module
spring.datasource.user.username=postgres
spring.datasource.user.password=aniketkaushik1A@

# blog database configuration
spring.datasource.blog.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.blog.username=postgres
spring.datasource.blog.password=aniketkaushik1A@

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

server.servlet.context-path=/spike

geonames.username=aniketKaushik

feign.hystrix.enabled=false
feign.client.config.default.loggerLevel=full
