spring.application.name=Like-Service

spring.datasource.url=jdbc:postgresql://99.99.99.187:5432/blog
# username and password for database will be change later for uat profile
spring.datasource.username=vanshika_rana
spring.datasource.password=vanshika@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8484
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#this url will be change later once we now the actual url for uat to call blog methods using feign client
feign.client.url=http://99.99.99.185:8282/spike/blog



springdoc.api-docs.path=/IN2IT-BLOG

logging.level.like_Service.FeignInterface=DEBUG
spring.main.allow-bean-definition-overriding=true

# Specify the file where logs should be written
logging.file.name=app.log

# Define the maximum size of the log file before it gets rolled over
logging.logback.rollingpolicy.max-file-size=10MB

# Define the maximum number of log files to keep
logging.logback.rollingpolicy.max-history=30

# Setting Specific Logging Level
logging.level.com.myapp.service=INFO
logging.level.org.springframework.web=DEBUG
